[gd_scene load_steps=8 format=3 uid="uid://dev0x7g8tih6"]

[ext_resource type="Script" path="res://Scenes/blood.gd" id="1_pgqdc"]
[ext_resource type="Texture2D" uid="uid://l01dlt8sur7l" path="res://graphics/Smoke.png" id="2_50633"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jtxl6"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_0n0le"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.977528, 53.8462), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_iuymo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_d2khl"]
offsets = PackedFloat32Array(0, 0.533333, 1)
colors = PackedColorArray(0.21, 0.21, 0.21, 1, 0.21, 0.21, 0.21, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_1i2ll"]
offsets = PackedFloat32Array(0, 0.54, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.4, 0.133333, 0, 1, 0, 1, 0.05, 1)

[node name="AmmoEffect" type="Node2D"]
script = ExtResource("1_pgqdc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_jtxl6")
emitting = false
amount = 80
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.12
texture = ExtResource("2_50633")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.91
initial_velocity_max = 202.01
damping_min = 59.596
damping_max = 67.677
damping_curve = SubResource("Curve_0n0le")
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_iuymo")
color_ramp = SubResource("Gradient_d2khl")
color_initial_ramp = SubResource("Gradient_1i2ll")

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
