[gd_scene load_steps=4 format=3 uid="uid://b8lhntfnsce76"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_p3n5v"]
[ext_resource type="Texture2D" uid="uid://cnrhv1yq851k4" path="res://graphics/krusz.png" id="2_1tsh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5en0"]
radius = 11.0454

[node name="Bullet" type="Node2D"]
script = ExtResource("1_p3n5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_1tsh4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d5en0")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
