[gd_scene load_steps=3 format=3 uid="uid://bdxxj78yooh0o"]

[ext_resource type="Script" path="res://Scenes/cream_weapon.gd" id="1_lg11w"]
[ext_resource type="Texture2D" uid="uid://b7itnflwkh8oj" path="res://icon.svg" id="2_6pmky"]

[node name="CreamWeapon" type="Node2D"]
script = ExtResource("1_lg11w")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.25

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 1.90735e-06)
scale = Vector2(1, 0.375)
texture = ExtResource("2_6pmky")

[node name="Icon" type="Sprite2D" parent="Icon"]
position = Vector2(28.5, 1.90735e-06)
scale = Vector2(1.46094, 0.375)
texture = ExtResource("2_6pmky")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(121, 0)
