[gd_scene load_steps=7 format=3 uid="uid://cli6rot5dn72y"]

[ext_resource type="Script" path="res://Scenes/cream_weapon.gd" id="1_lg11w"]
[ext_resource type="AudioStream" uid="uid://cegekmkwxw0sf" path="res://Sounds/kruszonka1.wav" id="2_1pdv3"]
[ext_resource type="AudioStream" uid="uid://bmm0llrxe5gca" path="res://Sounds/kruszonka2.wav" id="3_wkst6"]
[ext_resource type="AudioStream" uid="uid://bx5wcb44s1tn2" path="res://Sounds/kruszonka3.wav" id="4_3d8pi"]
[ext_resource type="AudioStream" uid="uid://iuwfjskdpgx8" path="res://Sounds/kruszonka4.wav" id="5_ymqjt"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2jvoe"]
streams_count = 4
stream_0/stream = ExtResource("2_1pdv3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_wkst6")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_3d8pi")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_ymqjt")
stream_3/weight = 1.0

[node name="CreamWeapon" type="Node2D"]
script = ExtResource("1_lg11w")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.12

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(49, 0)

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_2jvoe")
volume_db = -15.849
