[gd_scene load_steps=8 format=3 uid="uid://wr78cqydn20l"]

[ext_resource type="Script" path="res://Scenes/croissant_path.gd" id="1_pt0u7"]
[ext_resource type="Texture2D" uid="uid://58u4kw3f3j4k" path="res://graphics/croissant_640p.png" id="2_w0awx"]
[ext_resource type="AudioStream" uid="uid://cct2lhpweobna" path="res://Sounds/croissant.wav" id="3_sb4bw"]
[ext_resource type="AudioStream" uid="uid://ci8ukd0ok58mb" path="res://Sounds/croissant-throw.wav" id="4_p88t1"]

[sub_resource type="Curve" id="Curve_mcuv8"]
_data = [Vector2(0.00549451, 1), 0.0, -0.420398, 0, 0, Vector2(0.381868, 0.726386), -0.703178, -0.703178, 0, 0, Vector2(1, 0.432752), -0.299782, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_r3gx5"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(-352.906, 49.6817, 352.906, -49.6817, 0, 0, -56.84, -42.3285, 56.84, 42.3285, 507, -14, 387.104, 111.459, -387.104, -111.459, 1, 0)
}
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_v4nr4"]
radius = 23.0

[node name="CroissantPath" type="Node2D"]
script = ExtResource("1_pt0u7")
speed_curve = SubResource("Curve_mcuv8")

[node name="FocalPoint" type="Node2D" parent="."]
position = Vector2(433, 0)

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_r3gx5")

[node name="PathFollow2D" type="PathFollow2D" parent="Path"]
rotates = false
loop = false

[node name="Croissant" type="Area2D" parent="Path/PathFollow2D"]

[node name="Icon" type="Sprite2D" parent="Path/PathFollow2D/Croissant"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_w0awx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/PathFollow2D/Croissant"]
shape = SubResource("CircleShape2D_v4nr4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sb4bw")
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p88t1")
autoplay = true

[connection signal="body_entered" from="Path/PathFollow2D/Croissant" to="." method="_on_croissant_body_entered"]
