[gd_scene load_steps=3 format=3 uid="uid://rwq7heh8a5k6"]

[ext_resource type="Script" path="res://Scenes/croissant_gun.gd" id="1_tstk4"]
[ext_resource type="AudioStream" uid="uid://cj30t3hj51q52" path="res://Sounds/croissant-catch.wav" id="2_t4ab6"]

[node name="CroissantGun" type="Node2D"]
script = ExtResource("1_tstk4")

[node name="CatchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t4ab6")
volume_db = -12.606
pitch_scale = 0.76
