[gd_scene load_steps=5 format=3 uid="uid://wr78cqydn20l"]

[ext_resource type="Script" path="res://Scenes/croissant_path.gd" id="1_pt0u7"]
[ext_resource type="Texture2D" uid="uid://b7itnflwkh8oj" path="res://icon.svg" id="2_ptrot"]

[sub_resource type="Curve2D" id="Curve2D_r3gx5"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(-349.728, 120.136, 349.728, -120.136, 0, 0, -3.3371, -128.145, 3.3371, 128.145, 522, -4, 387.104, 111.459, -387.104, -111.459, 1, 0)
}
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_v4nr4"]
radius = 23.0

[node name="CroissantPath" type="Node2D"]
script = ExtResource("1_pt0u7")

[node name="FocalPoint" type="Node2D" parent="."]
position = Vector2(433, 0)

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_r3gx5")

[node name="PathFollow2D" type="PathFollow2D" parent="Path"]
rotates = false
loop = false

[node name="Croissant" type="Area2D" parent="Path/PathFollow2D"]

[node name="Icon" type="Sprite2D" parent="Path/PathFollow2D/Croissant"]
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("2_ptrot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/PathFollow2D/Croissant"]
shape = SubResource("CircleShape2D_v4nr4")
