[gd_scene load_steps=12 format=3 uid="uid://dgryeqbs7bwes"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_mcnkq"]
[ext_resource type="Texture2D" uid="uid://cirrs0a5ans01" path="res://graphics/mouse_640_walk.png" id="2_ld2ie"]
[ext_resource type="AudioStream" uid="uid://d0sviyn0gg8hl" path="res://Sounds/mouse-hurt.wav" id="3_pogeb"]
[ext_resource type="AudioStream" uid="uid://hlb8lmegwrpb" path="res://Sounds/mouse-hurt3.wav" id="4_qoodu"]
[ext_resource type="AudioStream" uid="uid://bxyaoc6f1p0sl" path="res://Sounds/mouse-hurt2.wav" id="5_utcg0"]

[sub_resource type="Animation" id="Animation_fxamr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ld2ie")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x2mug"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ld2ie")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2fedt"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ld2ie")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ph7rj"]
_data = {
"RESET": SubResource("Animation_fxamr"),
"idle": SubResource("Animation_x2mug"),
"walk": SubResource("Animation_2fedt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_snqod"]
radius = 25.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a8sjn"]
streams_count = 3
stream_0/stream = ExtResource("3_pogeb")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_qoodu")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_utcg0")
stream_2/weight = 1.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 12
collision_mask = 23
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_mcnkq")

[node name="Picture" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="BloodMarker" type="Marker2D" parent="Picture"]
position = Vector2(-30, 0)

[node name="Sprite2D" type="Sprite2D" parent="Picture"]
rotation = -1.5708
scale = Vector2(0.114949, 0.114949)
texture = ExtResource("2_ld2ie")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Picture"]
libraries = {
"": SubResource("AnimationLibrary_ph7rj")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snqod")
metadata/_edit_lock_ = true

[node name="Navigation" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]

[node name="NavigationTimer" type="Timer" parent="Navigation"]
wait_time = 0.519
autostart = true

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="PlayerForget" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PlayerRaycast" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Squeak" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_a8sjn")

[connection signal="timeout" from="Navigation/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="PlayerForget" to="." method="_on_player_forget_timeout"]
