[gd_scene load_steps=2 format=3 uid="uid://xeil22xv151x"]

[ext_resource type="Texture2D" uid="uid://cytv1e5g510sm" path="res://graphics/end_screen.png" id="1_o4gad"]

[node name="GameWon" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o4gad")
