[gd_scene load_steps=2 format=3 uid="uid://xeil22xv151x"]

[ext_resource type="Texture2D" uid="uid://dk234km38xujx" path="res://graphics/buloslaw_happy.png" id="1_8sfda"]

[node name="GameWon" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 232.0
offset_top = 52.0
offset_right = 4840.0
offset_bottom = 3508.0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_8sfda")
