[gd_scene load_steps=7 format=3 uid="uid://dgwk0dccc3mi0"]

[ext_resource type="Texture2D" uid="uid://b7itnflwkh8oj" path="res://icon.svg" id="1_6aur1"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_l2krp"]
[ext_resource type="PackedScene" uid="uid://cli6rot5dn72y" path="res://Scenes/cream_weapon.tscn" id="2_3hmvj"]
[ext_resource type="Texture2D" uid="uid://dtemd54255kfj" path="res://graphics/buloslaw_top.png" id="2_6mons"]
[ext_resource type="PackedScene" uid="uid://rwq7heh8a5k6" path="res://Scenes/croissant_gun.tscn" id="3_42fvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snqod"]
radius = 28.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_l2krp")

[node name="Picture" type="Node2D" parent="."]

[node name="CreamWeapon" parent="Picture" instance=ExtResource("2_3hmvj")]

[node name="CroissantGun" parent="Picture" instance=ExtResource("3_42fvx")]
player = NodePath("../..")

[node name="PictureContainer" type="Node2D" parent="Picture"]

[node name="Sprite2D" type="Sprite2D" parent="Picture/PictureContainer"]
scale = Vector2(0.0332556, 0.0332556)
texture = ExtResource("2_6mons")

[node name="Sprite2D2" type="Sprite2D" parent="Picture/PictureContainer"]
position = Vector2(28, -7)
scale = Vector2(0.0703125, 0.0625)
texture = ExtResource("1_6aur1")

[node name="Sprite2D3" type="Sprite2D" parent="Picture/PictureContainer"]
position = Vector2(28, 8)
scale = Vector2(0.0703125, 0.0625)
texture = ExtResource("1_6aur1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snqod")
