[gd_scene load_steps=13 format=3 uid="uid://dgwk0dccc3mi0"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_l2krp"]
[ext_resource type="PackedScene" uid="uid://cli6rot5dn72y" path="res://Scenes/cream_weapon.tscn" id="2_3hmvj"]
[ext_resource type="Texture2D" uid="uid://dtemd54255kfj" path="res://graphics/buloslaw_top.png" id="2_6mons"]
[ext_resource type="PackedScene" uid="uid://rwq7heh8a5k6" path="res://Scenes/croissant_gun.tscn" id="3_42fvx"]
[ext_resource type="Texture2D" uid="uid://6447j64ertuk" path="res://graphics/buloslaw_z_kruszonka.png" id="6_evmvo"]
[ext_resource type="Texture2D" uid="uid://ci2ej8y6lgb3e" path="res://graphics/buloslaw_dead.png" id="6_fyub0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snqod"]
radius = 28.0

[sub_resource type="Animation" id="Animation_kya2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Picture/PictureContainer/Bun:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6mons")]
}

[sub_resource type="Animation" id="Animation_s31ri"]
resource_name = "death"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Picture/PictureContainer/Bun:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_fyub0")]
}

[sub_resource type="Animation" id="Animation_xt4j3"]
resource_name = "gun"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Picture/PictureContainer/Bun:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_evmvo")]
}

[sub_resource type="Animation" id="Animation_4mep5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Picture/PictureContainer/Bun:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6mons")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wq56y"]
_data = {
"RESET": SubResource("Animation_kya2r"),
"death": SubResource("Animation_s31ri"),
"gun": SubResource("Animation_xt4j3"),
"idle": SubResource("Animation_4mep5")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 37
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_l2krp")

[node name="CTMoveOffset" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CameraTarget" type="Node2D" parent="CTMoveOffset"]
position = Vector2(194, 0)

[node name="Picture" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CreamWeapon" parent="Picture" instance=ExtResource("2_3hmvj")]

[node name="CroissantGun" parent="Picture" instance=ExtResource("3_42fvx")]
player = NodePath("../..")

[node name="PictureContainer" type="Node2D" parent="Picture"]

[node name="Bun" type="Sprite2D" parent="Picture/PictureContainer"]
scale = Vector2(0.033, 0.033)
texture = ExtResource("2_6mons")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snqod")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wq56y")
}

[node name="BloodMarker" type="Marker2D" parent="."]
metadata/_edit_lock_ = true

[node name="HudUpdateTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="HudUpdateTimer" to="." method="_on_hud_update_timer_timeout"]
