{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "CustomDialogStyle"
},
"default_portrait": "Face",
"description": "",
"display_name": "Piekarz",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -300),
"portraits": {
"Face": {
"export_overrides": {
"image": "\"res://graphics/chief.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}